<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5283AA"
    android:backgroundTint="#629ECD"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#5D6BB6"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/bandera" />

    <EditText
        android:id="@+id/editTextInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonBajar"
        app:layout_constraintTop_toBottomOf="@+id/buttonBajar"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonSubir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Palabra"
        app:layout_constraintBottom_toTopOf="@+id/buttonBajar"
        app:layout_constraintStart_toStartOf="@+id/editTextSuperior"
        app:layout_constraintTop_toBottomOf="@+id/editTextSuperior"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonBajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bajar Palabra"
        app:layout_constraintBottom_toTopOf="@+id/editTextInferior"
        app:layout_constraintStart_toStartOf="@+id/buttonSubir"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubir"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Introduzca la palabra deseada..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/editTextSuperior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editTextSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonSubir"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>